#
# This ini file runs Telnet sessions on the DemoNetworkEth network, using
# TelnetApp+TcpGenericServerApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
#debug-on-errors = true
network = DemoEthernet

# number of client and server computers
*.n = 4

# configurator
#*.configurator.useTentativeAddrs=false # FIXME TBD to be switched to true, for testing DAD!

# Ethernet NIC configuration
**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

#PCAP
**.eth[0].numPcapRecorders = 1
**.eth[0].pcapRecorder[*].pcapNetwork = 105
**.eth[0].pcapRecorder[*].pcapFile = "results/cli1.pcap"

#generic setting
**.crcMode = "computed"
**.fcsMode = "computed"

# explicit mac addresses (used for testing purposes)
#**.cli[0].eth[0].address = "0A-AA-00-01-00-01"
#**.cli[1].eth[0].address = "0A-AA-00-01-00-02"
#**.cli[2].eth[0].address = "0A-AA-00-01-00-03"
#**.cli[3].eth[0].address = "0A-AA-00-01-00-04"
#**.r1.eth[0].address = "0A-AA-00-00-00-01"
#**.r1.eth[1].address = "0A-AA-00-00-00-02"
#**.r1.eth[2].address = "0A-AA-00-00-00-03"
#**.r1.eth[3].address = "0A-AA-00-00-00-04"




